# jemdoc: {index.html}, nofooter  
==Ge ZHANG

~~~
{}{img_left}{./IMG_4641.jpeg}{photo}{131}{160}
*Ge ZHANG (张鸽)* \n
*PhD Candidate*\n 
Department of Computing,\n 
Macquarie University, Sydney, NSW2109, Australia \n
E-post: /zge2016/ \[@\] tju \[DOT\] edu \[DOT\] cn \n
[https://scholar.google.com/citations?user=ve5FAMgAAAAJ&hl=zh-CN Google Scholar]
~~~

== Education

- Now, I am a PhD Candidate at Macquarie University \n
  Supervisor: [http://web.science.mq.edu.au/~jiawu/ Dr. Jia Wu ] and [http://web.science.mq.edu.au/~jian/ Prof. Jian Yang]

- Master Degree \n
  School of Computer Science and Technology \n
  Tianjin University, Tianjin, China \n
  Supervisor: Dr. Di Jin \n
  Thesis: Multiplex Semantic Community Detection for Complex Network with Content  \n
  

== Research
My research interests include 
- Anomaly Detection 
- Graph Neural Network
- Social Network

== Work Experience
- From 2020.05 - Now, Research Intern, Alibaba Group

== Recent Publications 
. *Ge Zhang*, Di Jin, Jian Gao, Pengfei Jiao, Fogelman-Soulié and Xin Huan, \"Finding Communities with Hierarchical Semantics by Distinguishing General and Specialized Topics\", IJCAI-ECAI, 2018. 
. Di Jin, Kunzeng Wang, *Ge Zhang*, Pengfei Jiao, Dongxiao He, Fogelman-Soulié and Xin Huang, \"Detecting Communities with Multiplex Semantics by Distinguishing Background, General and Specialized Topics\", IEEE Transactions on Knowledge and Data Engineering (TKDE), 2019

== Awards

. 2019.01 Outstanding Graduate of Tianjin University
